# mix-api

./: README.md  pom.xml
src/main/java/com/whc/base_project/: BaseProjectApplication.java  GeneratorMain.java  Main.java
src/main/java/com/whc/base_project/api/: ApiResult.java  ApiResultBuilder.java  ApiResultCode.java  Paging.java  PagingApiResult.java
src/main/java/com/whc/base_project/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSecurityConfig.java  LoginAuthenticationToken.java  LoginAuthorizationFilter.java  LoginEnum.java  MyUserDetailsServiceImpl.java  SecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  UserNameLoginException.java
src/main/java/com/whc/base_project/auth/model/: ImageCode.java  ValidateCode.java
src/main/java/com/whc/base_project/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsServiceImpl.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/whc/base_project/config/model/: JwtUser.java
src/main/java/com/whc/base_project/controller/: AuthController.java  IndexController.java
src/main/java/com/whc/base_project/dto/: LoginUserDTO.java
src/main/java/com/whc/base_project/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/whc/base_project/generator/: CommentGenerator.java  SwaggerAnnotationGenerator.java
src/main/java/com/whc/base_project/generator/plugin/: DtoPlugin.java
src/main/java/com/whc/base_project/mapper/: UserMapper.java
src/main/java/com/whc/base_project/model/: User.java
src/main/java/com/whc/base_project/service/: IUserService.java  ValidateCodeGenerator.java
src/main/java/com/whc/base_project/service/impl/: ImageCodeGenerator.java  SmsCodeGenerator.java  UserServiceImpl.java
src/main/java/com/whc/base_project/utils/: EmailUtil.java  JwtTokenUtil.java  RedisUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/whc/mix_api/: GeneratorMain.java  H2O.java  LRUCache.java  LRUCache2.java  Main.java  MixApiApplication.java  Solution.java  ZeroEvenOdd.java
src/main/java/com/whc/mix_api/api/: ApiResult.java  ApiResultBuilder.java  ApiResultCode.java  Paging.java  PagingApiResult.java
src/main/java/com/whc/mix_api/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSecurityConfig.java  LoginAuthenticationToken.java  LoginAuthorizationFilter.java  LoginEnum.java  MyUserDetailsServiceImpl.java  SecurityConfig.java  UserNameLoginException.java
src/main/java/com/whc/mix_api/auth/model/: ImageCode.java  ValidateCode.java
src/main/java/com/whc/mix_api/config/: MybatisPageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/whc/mix_api/config/model/: JwtUser.java
src/main/java/com/whc/mix_api/controller/: AuthController.java  IndexController.java  PersonController.java  VideoController.java
src/main/java/com/whc/mix_api/dto/: LoginUserDTO.java  VideoPageDTO.java
src/main/java/com/whc/mix_api/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/whc/mix_api/generator/: CommentGenerator.java  SwaggerAnnotationGenerator.java
src/main/java/com/whc/mix_api/generator/plugin/: DtoPlugin.java
src/main/java/com/whc/mix_api/mapper/: BannerMapper.java  CastMemberMapper.java  CollectionMapper.java  CollectionVideoMapper.java  DirectorMapper.java  PersonMapper.java  SeriesMapper.java  SeriesVideoMapper.java  StarMapper.java  TagGroupMapper.java  TagMapper.java  UserMapper.java  VideoEpisodeMapper.java  VideoMapper.java  VideoTagMapper.java  WriterMapper.java
src/main/java/com/whc/mix_api/model/: Banner.java  CastMember.java  Collection.java  CollectionVideo.java  Director.java  Person.java  Series.java  SeriesVideo.java  Star.java  Tag.java  TagGroup.java  User.java  Video.java  VideoEpisode.java  VideoTag.java  Writer.java
src/main/java/com/whc/mix_api/model/bo/: CollectionBO.java
src/main/java/com/whc/mix_api/model/vo/: BannerVO.java  CastMemberVO.java  CollectionVO.java  CollectionVideoVO.java  PersonVO.java  TagGroupVO.java  TagVO.java  VideoDetailPageVO.java  VideoDetailsPageVO.java  VideoEpisodeVO.java  VideoHomePageVO.java  VideoSimpleVO.java  VideoVO.java
src/main/java/com/whc/mix_api/service/: IUserService.java  IndexService.java  PersonService.java  ValidateCodeGenerator.java
src/main/java/com/whc/mix_api/service/impl/: ImageCodeGenerator.java  IndexServiceImpl.java  PersonServiceImpl.java  SmsCodeGenerator.java  UserServiceImpl.java
src/main/java/com/whc/mix_api/utils/: EmailUtil.java  ModelConversionUtil.java  RedisUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: BannerMapper.xml  CastMemberMapper.xml  CollectionMapper.xml  CollectionVideoMapper.xml  DirectorMapper.xml  PersonMapper.xml  SeriesMapper.xml  SeriesVideoMapper.xml  StarMapper.xml  TagGroupMapper.xml  TagMapper.xml  UserMapper.xml  VideoEpisodeMapper.xml  VideoMapper.xml  VideoTagMapper.xml  WriterMapper.xml
src/test/java/com/whc/base_project/: BaseProjectApplicationTests.java
src/test/java/com/whc/mix_api/: MixApiApplicationTests.java
