# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/common_project?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456
##################### zhibo.zpi.model ######################
# 实体, 相对路径配置是以当前目录为基准
#model.targetPackage=zhibo.api.model
#model.targetProject=zhibo-mybatis-generator/generated
#
## mapper接口
#mapper.targetPackage=zhibo.api.mapper
#mapper.targetProject=zhibo-mybatis-generator/generated
#
## 映射文件
#sqlMap.targetPackage=zhibo.api.mapper
#sqlMap.targetProject=zhibo-mybatis-generator/generated/resources/
#
## DTO插件配置 : dto类生成包和路径
#dto.targetPackage=zhibo.api.dto
#dto.targetProject=zhibo-mybatis-generator/generated
###################### zhibo.admin.api.model ######################
# 实体, 相对路径配置是以当前目录为基准
model.targetPackage=com.whc.mix_api.model
model.targetProject=C:/Users/whc/code/mix-api/src/main/java/
# mapper接口
mapper.targetPackage=com.whc.mix_api.mapper
mapper.targetProject=C:/Users/whc/code/mix-api/src/main/java/
# 映射文件
sqlMap.targetPackage=mapper
sqlMap.targetProject=C:/Users/whc/code/mix-api/src/main/resources
# DTO插件配置 : dto类生成包和路径
dto.targetPackage=com.whc.mix_api.dto
dto.targetProject=C:/Users/whc/code/mix-api/src/main/java/
###################### zhibo.common.module ######################
# 实体, 相对路径配置是以当前目录为基准
#model.targetPackage=zhibo.common.module.model
#model.targetProject=zhibo-mybatis-generator/generated
#
## mapper接口
#mapper.targetPackage=zhibo.common.module.mapper
#mapper.targetProject=zhibo-mybatis-generator/generated
#
## 映射文件
#sqlMap.targetPackage=zhibo.common.module.mapper
#sqlMap.targetProject=zhibo-mybatis-generator/generated/resources/
#
## DTO插件配置 : dto类生成包和路径
#dto.targetPackage=zhibo.common.module.dto
#dto.targetProject=zhibo-mybatis-generator/generated